# BlogUygulamasi

./: BlogUygulaması.sln
BlogUygulaması.Api/: BlogUygulaması.Api.csproj  Program.cs  Startup.cs
BlogUygulaması.Api/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoryController.cs  ImagesController.cs
BlogUygulaması.Api/CustomFilters/: ValidId.cs  ValidModel.cs
BlogUygulaması.Api/Enums/: UploadState.cs
BlogUygulaması.Api/Mapping/AutoMapperProfile/: MapProfile.cs
BlogUygulaması.Api/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
BlogUygulaması.Api/Properties/: launchSettings.json
BlogUygulaması.Business/: BlogUygulaması.Business.csproj
BlogUygulaması.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
BlogUygulaması.Business/Containers/MicrosoftIoC/: CustomExtension.cs
BlogUygulaması.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
BlogUygulaması.Business/StringInfo/: JwtInfo.cs
BlogUygulaması.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BlogUygulaması.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs
BlogUygulaması.DataAccess/: BlogUygulaması.DataAccess.csproj
BlogUygulaması.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
BlogUygulaması.DataAccess/Migrations/: 20210501141828_InitialCreate.Designer.cs  20210501141828_InitialCreate.cs  BlogContextModelSnapshot.cs
BlogUygulaması.Dto/: BlogUygulaması.Dto.csproj
BlogUygulaması.Dto/Interfaces/: IDto.cs
BlogUygulaması.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
BlogUygulaması.Entities/Interfaces/: ITable.cs
BlogUygulaması.Web/: Program.cs  Startup.cs  libman.json
BlogUygulaması.Web/Controllers/: HomeController.cs
BlogUygulaması.Web/Enums/: BlogImageType.cs
BlogUygulaması.Web/Models/: BlogListModel.cs  CategoryListModel.cs  CategoryWithBlogsCountModel.cs
BlogUygulaması.Web/Properties/: launchSettings.json
BlogUygulaması.Web/TagHelpers/: ImageTagHelper.cs
BlogUygulaması.Web/ViewComponents/: CategoryList.cs
BlogUygulaması.Web/Views/: _ViewImports.cshtml
BlogUygulaması.Web/Views/Home/: Index.cshtml  (+1 more)
BlogUygulamasıFront/: Program.cs  Startup.cs
BlogUygulamasıFront/Controllers/: HomeController.cs
BlogUygulamasıFront/Properties/: launchSettings.json
(+27 files in other folders)
