<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogUygulamas覺.DataAccess\BlogUygulamas覺.DataAccess.csproj" />
    <ProjectReference Include="..\BlogUygulamas覺.Entities\BlogUygulamas覺.Entities.csproj" />
  </ItemGroup>

</Project>
