<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogUygulaması.DataAccess\BlogUygulaması.DataAccess.csproj" />
    <ProjectReference Include="..\BlogUygulaması.Dto\BlogUygulaması.Dto.csproj" />
    <ProjectReference Include="..\BlogUygulaması.Entities\BlogUygulaması.Entities.csproj" />
  </ItemGroup>

</Project>
